apply from: '../build.common.gradle'
apply from: '../build.dependencies.gradle'

android {
	namespace = 'org.firstinspires.ftc.teamcode'

	packagingOptions {
		jniLibs.useLegacyPackaging true
	}
}

repositories {
	maven {
		url = 'https://maven.brott.dev/'
	}
}

dependencies {
	implementation project(':FtcRobotController')

	implementation "com.acmerobotics.roadrunner:ftc:0.1.14"
	implementation "com.acmerobotics.roadrunner:core:1.0.0"
	implementation "com.acmerobotics.roadrunner:actions:1.0.0"
	implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
	implementation 'org.openftc:easyopencv:1.7.3'
}
