# FTC-Robot-Integration-Client

./: .gitignore  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT_CN.md  ProjectDefaultCodeCleanup.xml  README.md  README_ORIGIN.md  UpgradeZipper.sh  Zipper.sh  build.common.gradle  build.dependencies.gradle  build.gradle  settings.gradle  zipper.sh
RicCore/: build.gradle
RicCore/src/main/java/: Robot.java  RoboticActions.java
RicCore/src/main/java/DriveControls/: MecanumDrive.java  SimpleMecanumDrive.java
RicCore/src/main/java/DriveControls/Actions/: DriveAction.java  DriveActionPackage.java  DrivingActionsBuilder.java
RicCore/src/main/java/DriveControls/Commands/: DriveCommand.java  DriveCommandPackage.java  DrivingCommandsBuilder.java
RicCore/src/main/java/DriveControls/Localizers/: CustomizeLocalizer.java  DeadWheelSubassemblyLocalizer.java  IMUSubassemblyLocalizer.java  SimpleSubassemblyLocalizer.java
RicCore/src/main/java/DriveControls/Localizers/LocalizerDefinition/: HeadingLocalizerPlugin.java  Localizer.java  LocalizerPlugin.java  PositionLocalizerPlugin.java  SubassemblyLocalizer.java  VectorPositionLocalizerPlugin.java
RicCore/src/main/java/DriveControls/Localizers/LocalizerPlugins/: DeadWheelHeadingLocalizer.java  DeadWheelLocalizer.java  DeadWheelVectorPositionLocalizer.java  ImuHeadingLocalizer.java  ImuLocalizer.java  ImuVectorPositionLocalizer.java  NewImuLocalizer.java
RicCore/src/main/java/DriveControls/OrderDefinition/: DriveOrder.java  DriveOrderBuilder.java  DriveOrderPackage.java  DriverProgram.java
RicCore/src/main/java/Hardwares/: Classic.java  Structure.java  Webcam.java
RicCore/src/main/java/Hardwares/basic/: Camera.java  Motors.java  Sensors.java  Servos.java
RicCore/src/main/java/Hardwares/namespace/: DeviceInterface.java  DeviceMap.java  HardwareDevices.java
RicCore/src/main/java/Utils/: Complex.java  DeviceConfigPackage.java  Functions.java  Mathematics.java  PID_processor.java  Timer.java
RicCore/src/main/java/Utils/Annotations/: DrivingPrograms.java  ExtractedInterfaces.java  LocalizationPlugin.java  LocalizationSubassembly.java  TuningOpModes.java  UserRequirementFunctions.java  UtilFunctions.java
RicCore/src/main/java/Utils/Clients/: Client.java  DashboardClient.java  TelemetryClient.java
RicCore/src/main/java/Utils/Enums/: AutonomousLocation.java  ClipPosition.java  DeadWheelsType.java  HardwareState.java  Quadrant.java  State.java  TrajectoryType.java  driveDirection.java  runningState.java
RicCore/src/main/java/Utils/Exceptions/: DeviceDisabledException.java  UnKnownErrorsException.java
RicCore/src/main/java/core/: Params.java  Robot.java  RoboticActions.java
RicCore/src/main/java/core/DriveControls/: MecanumDrive.java  SimpleMecanumDrive.java
RicCore/src/main/java/core/DriveControls/Actions/: DriveAction.java  DriveActionPackage.java  DrivingActionsBuilder.java
RicCore/src/main/java/core/DriveControls/Commands/: DriveCommand.java  DriveCommandPackage.java  DrivingCommandsBuilder.java
RicCore/src/main/java/core/DriveControls/Localizers/: CustomizeLocalizer.java  DeadWheelSubassemblyLocalizer.java  IMUSubassemblyLocalizer.java  SimpleSubassemblyLocalizer.java
RicCore/src/main/java/core/DriveControls/OrderDefinition/: DriveOrder.java  DriveOrderBuilder.java  DriveOrderPackage.java  DriverProgram.java
RicCore/src/main/java/core/Hardwares/: Classic.java  Structure.java  Webcam.java
RicCore/src/main/java/core/Utils/: Complex.java  DeviceConfigPackage.java  Functions.java  Mathematics.java  PID_processor.java  Timer.java
RoadrunnerCores/: build.gradle
RoadrunnerCoresClassic/: build.gradle
RoadrunnerCoresLatest/: build.gradle
(+851 files in other folders)
