import java.text.SimpleDateFormat

//apply from: '../build.common.gradle'
apply plugin: 'com.android.library'
apply from: '../build.dependencies.gradle'

android {
	namespace = 'org.firstinspires.ftc.teamcode'

	//from FtcRobotController
	defaultConfig {
		minSdkVersion 24
		//noinspection ExpiredTargetSdkVersion
		targetSdkVersion 28
		buildConfigField "String", "APP_BUILD_TIME", '"' + (new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ", Locale.ROOT).format(new Date())) + '"'
	}
	compileSdkVersion 29

//	packagingOptions {
//		jniLibs.useLegacyPackaging true
//	}
}

repositories {
	maven {
		url = 'https://maven.brott.dev/'
	}
}

dependencies {
	implementation project(':FtcRobotController')

	implementation 'org.apache.commons:commons-math3:3.6.1'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.12.7'
	//noinspection GradleDependency
	implementation 'com.acmerobotics.roadrunner:core:0.5.6'

	implementation "com.acmerobotics.dashboard:dashboard:0.4.16"
	implementation 'org.openftc:easyopencv:1.7.3'
}
