commit 84e9b9fd2947e3458550ca627d6d358b845a12d4 (HEAD -> main, origin/main)
Author: BennyLi <bennyli2011@163.com>
Date:   Fri Oct 11 20:35:34 2024 +0800

    解决冲突

commit 65d83f6fb4e74e41f0c3e44bd589d27d6e42bf62
Author: Benny0Li <17826002105@163.com>
Date:   Fri Oct 11 17:39:49 2024 +0800

    Disable LocalizationTest

commit 154648e56dcafc711f9f2f825c6a71438bb172b0
Author: Benny0Li <17826002105@163.com>
Date:   Fri Oct 11 17:00:09 2024 +0800

    修复了游戏手柄整合相关逻辑，更新了键映射和多里程计测试用例。调整了相应的测试以确保功能正常。創建 IntegrationGamepadTest.java 类，用于测试游戏手柄整合功能（未解決）。

commit c42f8ee97ec69717342be05d3fc6804ec9d48e59
Author: Benny0Li <17826002105@163.com>
Date:   Thu Oct 10 13:01:39 2024 +0800

    更新多个与键盘映射和游戏手柄集成相关的类，修复和优化功能。调整测试用例以确保兼容性和稳定性。移動軟件包並更新功能 TODO KeyMapTest.java

commit f196225f0ff6f8b21b04ebd4c96db606aae17f2f
Author: Benny0Li <17826002105@163.com>
Date:   Thu Oct 10 12:53:48 2024 +0800

    更新了多个类文件的修改，包括仪表盘相关和电机控制模块，提升了代码的可维护性和功能性。修復了大量空指針錯誤。 TODO:KeyMao 存在問題

commit 50ac9b134abffb6b25f805ebecd2e644760a66d5
Author: Benny0Li <17826002105@163.com>
Date:   Wed Oct 9 13:00:30 2024 +0800

    更新硬件设备类型和集成硬件映射相关的Java文件，优化参数管理及远程程序模板。修复了一些功能和性能问题。

commit 8f71cdfa070476ce210c6a1acab0cd663f3d1143
Author: Benny0Li <17826002105@163.com>
Date:   Wed Oct 9 12:56:27 2024 +0800

    更新硬件设备类型和集成硬件映射，调整参数及调试操作模式。优化代码结构和提升代码可读性。處理异常情况。

commit bfbb756e5d017e3e9d0135a49fe2eebf95109408
Author: Benny0Li <17826002105@163.com>
Date:   Tue Oct 8 12:46:12 2024 +0800

    add ric complete

commit 2d27e9d965210137a3e1cd4bd942dff27d4e206a
Author: Benny0Li <17826002105@163.com>
Date:   Tue Oct 8 12:44:46 2024 +0800

    move

commit 2e0d8d210e784535063549ddfa5ed012e16e0c3c
Author: Benny0Li <17826002105@163.com>
Date:   Tue Oct 8 12:43:11 2024 +0800

    Revert "move"

    This reverts commit dd1b637c72fa489062031e496c41877025681aa5.

commit 7202c6e299d29fb3fefcb781be7b08187307f63c
Author: Benny0Li <17826002105@163.com>
Date:   Tue Oct 8 12:40:39 2024 +0800

    copy ric

commit dd1b637c72fa489062031e496c41877025681aa5
Author: Benny0Li <17826002105@163.com>
Date:   Tue Oct 8 12:39:09 2024 +0800

    move

commit 284924e24708e607817d73a2be5fbab5fdad0984
Author: Benny0Li <17826002105@163.com>
Date:   Tue Oct 8 12:38:51 2024 +0800

    git:create